<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="60" id="KGk-i7-Jjw" customClass="ClientTypeExpandCell" customModule="Zeus" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="59.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sG1-W1-ZEN">
                        <rect key="frame" x="10" y="15" width="300" height="44"/>
                        <subviews>
                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ixG-S2-ae2">
                                <rect key="frame" x="269" y="11" width="21" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="Uha-du-aJF"/>
                                    <constraint firstAttribute="width" constant="21" id="chb-tB-qvL"/>
                                </constraints>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" image="managecustomer_downarrow"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="系统1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F5S-JH-QZC">
                                <rect key="frame" x="10" y="13" width="39.5" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ixG-S2-ae2" firstAttribute="centerY" secondItem="sG1-W1-ZEN" secondAttribute="centerY" id="9Pk-gz-KXR"/>
                            <constraint firstItem="F5S-JH-QZC" firstAttribute="leading" secondItem="sG1-W1-ZEN" secondAttribute="leading" constant="10" id="a7h-ct-GA6"/>
                            <constraint firstAttribute="trailing" secondItem="ixG-S2-ae2" secondAttribute="trailing" constant="10" id="eeX-s1-DVG"/>
                            <constraint firstItem="F5S-JH-QZC" firstAttribute="centerY" secondItem="sG1-W1-ZEN" secondAttribute="centerY" id="hOI-OK-CoN"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="sG1-W1-ZEN" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="IQz-sR-mCD"/>
                    <constraint firstItem="sG1-W1-ZEN" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="PRb-EM-eZy"/>
                    <constraint firstAttribute="trailing" secondItem="sG1-W1-ZEN" secondAttribute="trailing" constant="10" id="VsU-8e-H26"/>
                    <constraint firstAttribute="bottom" secondItem="sG1-W1-ZEN" secondAttribute="bottom" constant="0.5" id="cpH-QZ-Tkx"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="arrowButton" destination="ixG-S2-ae2" id="Jx1-om-qry"/>
            </connections>
            <point key="canvasLocation" x="233" y="163"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="managecustomer_downarrow" width="21" height="21"/>
    </resources>
</document>
