<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--我的-->
        <scene sceneID="8uT-zw-KE3">
            <objects>
                <navigationController id="H0X-Fh-SVB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我的" image="my_h" id="ucJ-4r-qHw"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KwE-ve-f89">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="1Jo-EX-RfL" kind="relationship" relationship="rootViewController" id="c3Q-xr-jUD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CYy-1T-auf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="184" y="167"/>
        </scene>
        <!--我-->
        <scene sceneID="C5d-Q2-BAB">
            <objects>
                <viewController id="1Jo-EX-RfL" customClass="ProfileViewController" customModule="Zeus" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ed0-N6-fFe"/>
                        <viewControllerLayoutGuide type="bottom" id="r5d-IZ-WZA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="22b-JJ-gVW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fV0-TU-y25">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iJO-nh-Np2" customClass="CellBaseContainerView" customModule="Zeus" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="10" width="375" height="80"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mNa-Eg-ChO">
                                                <rect key="frame" x="10" y="10" width="60" height="60"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="1cM-AM-aO0"/>
                                                    <constraint firstAttribute="height" constant="60" id="8Cd-h6-rjb"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="15068877369" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wfq-eu-Gjv">
                                                <rect key="frame" x="78" y="40" width="125" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="张三" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WF1-QZ-LKA">
                                                <rect key="frame" x="78" y="19" width="125" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="mNa-Eg-ChO" firstAttribute="leading" secondItem="iJO-nh-Np2" secondAttribute="leading" constant="10" id="Jre-Ak-g6w"/>
                                            <constraint firstItem="mNa-Eg-ChO" firstAttribute="centerY" secondItem="iJO-nh-Np2" secondAttribute="centerY" id="YIA-EW-tUX"/>
                                            <constraint firstAttribute="height" constant="80" id="bdh-mk-M5S"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="esP-mO-ezM" customClass="CellBaseContainerView" customModule="Zeus" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="115" width="375" height="50"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="my_associated" translatesAutoresizingMaskIntoConstraints="NO" id="VzJ-Fy-8MC">
                                                <rect key="frame" x="10" y="14" width="22" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="22" id="BqY-CN-65N"/>
                                                    <constraint firstAttribute="height" constant="22" id="S74-QY-sXx"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="我的关联" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rJf-OA-eeI">
                                                <rect key="frame" x="42" y="15" width="98" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Ctn-bc-Wzu"/>
                                            <constraint firstItem="VzJ-Fy-8MC" firstAttribute="leading" secondItem="esP-mO-ezM" secondAttribute="leading" constant="10" id="dbZ-zi-7T1"/>
                                            <constraint firstItem="VzJ-Fy-8MC" firstAttribute="centerY" secondItem="esP-mO-ezM" secondAttribute="centerY" id="eSJ-Jg-64m"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Vv-my-LPg" customClass="CellBaseContainerView" customModule="Zeus" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="165" width="375" height="50"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="my_systemsettings" translatesAutoresizingMaskIntoConstraints="NO" id="TjS-Ot-ISW">
                                                <rect key="frame" x="10" y="14" width="22" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="22" id="TRq-uf-c19"/>
                                                    <constraint firstAttribute="height" constant="22" id="aq8-yr-Up6"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="系统设置" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ohh-Sn-GZo">
                                                <rect key="frame" x="40" y="15" width="98" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="G9a-de-pFV"/>
                                            <constraint firstItem="TjS-Ot-ISW" firstAttribute="leading" secondItem="7Vv-my-LPg" secondAttribute="leading" constant="10" id="Y1i-BJ-1nb"/>
                                            <constraint firstItem="TjS-Ot-ISW" firstAttribute="centerY" secondItem="7Vv-my-LPg" secondAttribute="centerY" id="zj4-P8-clb"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="esP-mO-ezM" firstAttribute="top" secondItem="iJO-nh-Np2" secondAttribute="bottom" constant="25" id="5hD-bO-AYT"/>
                                    <constraint firstItem="esP-mO-ezM" firstAttribute="leading" secondItem="fV0-TU-y25" secondAttribute="leading" id="98m-AR-Sfv"/>
                                    <constraint firstAttribute="trailing" secondItem="iJO-nh-Np2" secondAttribute="trailing" id="CSY-q9-XC8"/>
                                    <constraint firstItem="iJO-nh-Np2" firstAttribute="leading" secondItem="fV0-TU-y25" secondAttribute="leading" id="DwN-vU-g0N"/>
                                    <constraint firstItem="iJO-nh-Np2" firstAttribute="top" secondItem="fV0-TU-y25" secondAttribute="top" constant="10" id="QVN-Hk-OLe"/>
                                    <constraint firstAttribute="trailing" secondItem="7Vv-my-LPg" secondAttribute="trailing" id="Tta-wV-RP6"/>
                                    <constraint firstAttribute="trailing" secondItem="esP-mO-ezM" secondAttribute="trailing" id="anN-d2-rHD"/>
                                    <constraint firstItem="7Vv-my-LPg" firstAttribute="leading" secondItem="fV0-TU-y25" secondAttribute="leading" id="f9Y-zW-dFC"/>
                                    <constraint firstAttribute="bottom" secondItem="iJO-nh-Np2" secondAttribute="bottom" constant="524" id="oXK-OE-EyO"/>
                                    <constraint firstItem="7Vv-my-LPg" firstAttribute="top" secondItem="esP-mO-ezM" secondAttribute="bottom" id="wT1-RE-non"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="fV0-TU-y25" secondAttribute="trailing" id="AFL-xr-pAV"/>
                            <constraint firstItem="iJO-nh-Np2" firstAttribute="width" secondItem="22b-JJ-gVW" secondAttribute="width" id="DJE-4i-rs8"/>
                            <constraint firstItem="fV0-TU-y25" firstAttribute="leading" secondItem="22b-JJ-gVW" secondAttribute="leading" id="Jj8-2K-HwI"/>
                            <constraint firstItem="fV0-TU-y25" firstAttribute="top" secondItem="22b-JJ-gVW" secondAttribute="top" id="LJh-F2-qS6"/>
                            <constraint firstAttribute="bottom" secondItem="fV0-TU-y25" secondAttribute="bottom" id="Ypg-G0-0uY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="我" id="lkT-wn-wZx"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="infoView" destination="iJO-nh-Np2" id="GrF-Nu-VS4"/>
                        <outlet property="infoViewBottomConstraint" destination="oXK-OE-EyO" id="khq-AG-hmg"/>
                        <outlet property="myRelatedUserView" destination="esP-mO-ezM" id="8R8-Mz-MIi"/>
                        <outlet property="settingsView" destination="7Vv-my-LPg" id="Arb-en-u8Q"/>
                        <segue destination="Mz7-Fn-NKz" kind="show" identifier="showInfoViewController" id="Yq6-E8-aVi"/>
                        <segue destination="NVd-el-Wkw" kind="show" identifier="showSettingsViewController" id="Lr2-mL-bhc"/>
                        <segue destination="mWc-rp-xCH" kind="show" identifier="showMyRelatedUserVC" id="zgR-dz-OYf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zdg-iV-5FF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5.5" y="937.5"/>
        </scene>
        <!--活动-->
        <scene sceneID="1tk-IY-78W">
            <objects>
                <navigationController id="dp7-Sl-I7i" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="活动" image="activity_h" id="2A7-yI-Fja"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3du-UY-Rc2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="l9d-RL-qs4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qbv-4L-onT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1196" y="167"/>
        </scene>
        <!--活动-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="ActivityViewController" customModule="Zeus" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KLf-qG-yNR">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" id="xO0-aR-x7D">
                                    <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="ARi-CJ-oao"/>
                                    </constraints>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="Sll-wA-iib"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="KQ3-C2-fRI"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="KLf-qG-yNR" secondAttribute="trailing" id="TfX-Gr-612"/>
                            <constraint firstItem="KLf-qG-yNR" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="Vfi-g5-c03"/>
                            <constraint firstAttribute="bottom" secondItem="KLf-qG-yNR" secondAttribute="bottom" id="fJI-as-w94"/>
                            <constraint firstItem="KLf-qG-yNR" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="sfr-gF-aVM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="活动" id="WAo-Mg-G4m">
                        <barButtonItem key="leftBarButtonItem" id="fF3-mu-n9p">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="dTE-vt-h9m">
                                <rect key="frame" x="20" y="10" width="24" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="activity_historyactivity"/>
                                <connections>
                                    <segue destination="AHZ-8D-gqc" kind="show" id="jsr-Ir-yzS"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" id="6RY-Yh-UmL">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="7w3-rc-nH2">
                                <rect key="frame" x="556" y="10" width="24" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="activity_add"/>
                                <connections>
                                    <segue destination="B1q-YU-oVr" kind="show" id="Wsh-6A-Q36"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="xO0-aR-x7D" id="bud-3v-L0I"/>
                        <outlet property="tableView" destination="KLf-qG-yNR" id="dz4-0b-AkV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1250" y="959"/>
        </scene>
        <!--客户-->
        <scene sceneID="wOc-zb-RDf">
            <objects>
                <navigationController id="5go-gV-fHN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="客户" image="customer_h" id="tG9-Gp-iMR"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vyV-E5-9HJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="MxG-Vh-Mv4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rRX-tX-JXJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-510" y="167"/>
        </scene>
        <!--我的客户-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="ClientViewController" customModule="Zeus" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="c9n-MU-3Ik">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" searchBarStyle="minimal" id="NRQ-SO-ipr">
                                    <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="dbd-Re-cIr"/>
                                    </constraints>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                                <connections>
                                    <outlet property="dataSource" destination="8rJ-Kc-sve" id="gOm-2y-j4F"/>
                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="DiL-3h-oft"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="c9n-MU-3Ik" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="89J-bR-2y9"/>
                            <constraint firstItem="c9n-MU-3Ik" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="top" id="9bI-H9-yIj"/>
                            <constraint firstAttribute="trailing" secondItem="c9n-MU-3Ik" secondAttribute="trailing" id="hhV-bt-5md"/>
                            <constraint firstAttribute="bottom" secondItem="c9n-MU-3Ik" secondAttribute="bottom" id="wWo-e7-73v"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="我的客户" id="2NA-zw-ZDe">
                        <barButtonItem key="rightBarButtonItem" style="done" id="wtR-MK-CXB">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="r34-dU-wa0" userLabel="AddButton">
                                <rect key="frame" x="556" y="10" width="24" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="activity_add"/>
                                <connections>
                                    <action selector="addClient_Touch:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="74w-Vb-kn4"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="searchBar" destination="NRQ-SO-ipr" id="Fye-PR-5ff"/>
                        <outlet property="tableView" destination="c9n-MU-3Ik" id="04r-8v-hyp"/>
                        <segue destination="JH8-X0-xVe" kind="show" identifier="showEditClientVC" id="AIz-C3-rid"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-594.5" y="992.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController storyboardIdentifier="mainTabBarController" id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="dp7-Sl-I7i" kind="relationship" relationship="viewControllers" id="Fga-4D-a3m"/>
                        <segue destination="5go-gV-fHN" kind="relationship" relationship="viewControllers" id="xVV-u9-JVK"/>
                        <segue destination="H0X-Fh-SVB" kind="relationship" relationship="viewControllers" id="nav-8R-6ux"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-580" y="-665"/>
        </scene>
        <!--HistoryActivityVC-->
        <scene sceneID="08p-qU-Zn9">
            <objects>
                <viewControllerPlaceholder storyboardName="HistoryActivityVC" id="AHZ-8D-gqc" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="I9r-Tb-gNJ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ac7-XL-FEH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1931" y="1068"/>
        </scene>
        <!--AddActivityVC-->
        <scene sceneID="RnH-MO-Qjc">
            <objects>
                <viewControllerPlaceholder storyboardName="AddActivityVC" id="B1q-YU-oVr" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5KG-RQ-rak" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-995" y="1384"/>
        </scene>
        <!--EditClientVC-->
        <scene sceneID="Gwo-bm-HNf">
            <objects>
                <viewControllerPlaceholder storyboardName="EditClientVC" id="JH8-X0-xVe" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tCi-Ga-vlN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-524.5" y="1529"/>
        </scene>
        <!--SettingsViewController-->
        <scene sceneID="PpR-7K-La2">
            <objects>
                <viewControllerPlaceholder storyboardName="SettingsViewController" id="NVd-el-Wkw" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I2C-aQ-fuX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="522.5" y="1163"/>
        </scene>
        <!--InfoViewController-->
        <scene sceneID="kRB-63-jMn">
            <objects>
                <viewControllerPlaceholder storyboardName="InfoViewController" id="Mz7-Fn-NKz" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PKW-3a-3mg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="508.5" y="618"/>
        </scene>
        <!--MyRelatedUserVC-->
        <scene sceneID="5mn-VQ-hMC">
            <objects>
                <viewControllerPlaceholder storyboardName="MyRelatedUserVC" id="mWc-rp-xCH" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nc7-Vw-1Ar" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="510" y="916"/>
        </scene>
    </scenes>
    <resources>
        <image name="activity_add" width="24" height="24"/>
        <image name="activity_h" width="29" height="29"/>
        <image name="activity_historyactivity" width="24" height="24"/>
        <image name="customer_h" width="29" height="29"/>
        <image name="my_associated" width="22" height="22"/>
        <image name="my_h" width="29" height="29"/>
        <image name="my_systemsettings" width="22" height="22"/>
    </resources>
</document>
