<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--分配名额-->
        <scene sceneID="pry-4O-I03">
            <objects>
                <viewController storyboardIdentifier="AllocationViewController" title="分配名额" id="8U1-Rr-QqE" customClass="AllocationViewController" customModule="Zeus" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iIa-by-X1C"/>
                        <viewControllerLayoutGuide type="bottom" id="B9U-EL-lpw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KXr-HL-9su">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g0Z-nt-46W">
                                <rect key="frame" x="0.0" y="64" width="375" height="40"/>
                                <subviews>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.10000000149011612" translatesAutoresizingMaskIntoConstraints="NO" id="OcH-im-2MA">
                                        <rect key="frame" x="20" y="10" width="335" height="2"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="t6K-FB-QuE"/>
                                        </constraints>
                                        <color key="progressTintColor" red="0.33725490200000002" green="0.58039215690000001" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                                    </progressView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="分配名额25/50" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jWf-W3-Up1">
                                        <rect key="frame" x="286" y="17" width="69" height="12"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="PTn-XA-fcw"/>
                                    <constraint firstAttribute="trailing" secondItem="jWf-W3-Up1" secondAttribute="trailing" constant="20" id="QOT-eF-Z7N"/>
                                    <constraint firstItem="jWf-W3-Up1" firstAttribute="top" secondItem="OcH-im-2MA" secondAttribute="bottom" constant="5" id="avy-At-fpA"/>
                                    <constraint firstItem="OcH-im-2MA" firstAttribute="leading" secondItem="g0Z-nt-46W" secondAttribute="leading" constant="20" id="ba6-HA-RvP"/>
                                    <constraint firstAttribute="trailing" secondItem="OcH-im-2MA" secondAttribute="trailing" constant="20" id="o10-NF-QSB"/>
                                    <constraint firstItem="OcH-im-2MA" firstAttribute="top" secondItem="g0Z-nt-46W" secondAttribute="top" constant="10" id="uuY-Aj-8co"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="f6N-QW-5Yf">
                                <rect key="frame" x="0.0" y="104" width="375" height="563"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="dataSource" destination="8U1-Rr-QqE" id="74j-hS-Tsn"/>
                                    <outlet property="delegate" destination="8U1-Rr-QqE" id="u0f-yh-R41"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="g0Z-nt-46W" firstAttribute="leading" secondItem="KXr-HL-9su" secondAttribute="leading" id="1tI-4d-gk7"/>
                            <constraint firstItem="g0Z-nt-46W" firstAttribute="top" secondItem="iIa-by-X1C" secondAttribute="bottom" id="BhK-Pv-GRL"/>
                            <constraint firstItem="B9U-EL-lpw" firstAttribute="top" secondItem="f6N-QW-5Yf" secondAttribute="bottom" id="OOH-48-7gb"/>
                            <constraint firstAttribute="trailing" secondItem="f6N-QW-5Yf" secondAttribute="trailing" id="RZr-3t-zT9"/>
                            <constraint firstItem="f6N-QW-5Yf" firstAttribute="leading" secondItem="KXr-HL-9su" secondAttribute="leading" id="kmq-mH-pCp"/>
                            <constraint firstItem="f6N-QW-5Yf" firstAttribute="top" secondItem="g0Z-nt-46W" secondAttribute="bottom" id="lbE-dK-H5B"/>
                            <constraint firstAttribute="trailing" secondItem="g0Z-nt-46W" secondAttribute="trailing" id="nW0-Ju-wCD"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="footerView" destination="FHj-k2-Qb5" id="IQP-Go-gUS"/>
                        <outlet property="progressHeightConstraint" destination="t6K-FB-QuE" id="BkG-dg-M39"/>
                        <outlet property="progressView" destination="OcH-im-2MA" id="yK1-a8-cpl"/>
                        <outlet property="tableView" destination="f6N-QW-5Yf" id="2qB-YG-zEh"/>
                        <outlet property="topView" destination="g0Z-nt-46W" id="nDg-wL-teu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VOR-BL-mVT" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="FHj-k2-Qb5">
                    <rect key="frame" x="0.0" y="0.0" width="372" height="80"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yin-rj-St8">
                            <rect key="frame" x="15" y="30" width="342" height="50"/>
                            <color key="backgroundColor" red="0.97647058823529409" green="0.97647058823529409" blue="0.97647058823529409" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="h9X-FP-dUD"/>
                            </constraints>
                            <state key="normal" image="quotaallocation_addbutton"/>
                            <connections>
                                <action selector="addMember_Touch:" destination="8U1-Rr-QqE" eventType="touchUpInside" id="ceh-14-Kzx"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="Yin-rj-St8" firstAttribute="leading" secondItem="FHj-k2-Qb5" secondAttribute="leading" constant="15" id="FVU-Tj-vHf"/>
                        <constraint firstAttribute="bottom" secondItem="Yin-rj-St8" secondAttribute="bottom" id="JUP-2e-WN0"/>
                        <constraint firstAttribute="trailing" secondItem="Yin-rj-St8" secondAttribute="trailing" constant="15" id="pXR-82-IuQ"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="243.5" y="-9.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="quotaallocation_addbutton" width="24" height="24"/>
    </resources>
</document>
