<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="iAl-wj-pe9">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--名单查看-->
        <scene sceneID="lQz-VP-ypP">
            <objects>
                <viewController storyboardIdentifier="CheckListVC" title="名单查看" id="iAl-wj-pe9" customClass="CheckListVC" customModule="Zeus" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qKv-3k-Yx2"/>
                        <viewControllerLayoutGuide type="bottom" id="DaY-Y6-Hg3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GvF-aA-1Bg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MMK-GS-PL4">
                                <rect key="frame" x="0.0" y="64" width="375" height="40"/>
                                <subviews>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.10000000149011612" translatesAutoresizingMaskIntoConstraints="NO" id="vQb-1H-c2K">
                                        <rect key="frame" x="20" y="10" width="335" height="2"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="3bj-0P-ID2"/>
                                        </constraints>
                                        <color key="progressTintColor" red="0.33725490200000002" green="0.58039215690000001" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                                    </progressView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="邀请进度25/50" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kB4-N6-lBJ">
                                        <rect key="frame" x="286" y="17" width="69" height="12"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="kB4-N6-lBJ" secondAttribute="trailing" constant="20" id="4O1-3t-JNr"/>
                                    <constraint firstItem="vQb-1H-c2K" firstAttribute="leading" secondItem="MMK-GS-PL4" secondAttribute="leading" constant="20" id="629-ve-NJA"/>
                                    <constraint firstAttribute="trailing" secondItem="vQb-1H-c2K" secondAttribute="trailing" constant="20" id="9ZH-HW-DL9"/>
                                    <constraint firstItem="kB4-N6-lBJ" firstAttribute="top" secondItem="vQb-1H-c2K" secondAttribute="bottom" constant="5" id="HzD-Fa-zH4"/>
                                    <constraint firstAttribute="height" constant="40" id="Wuw-5I-J7v"/>
                                    <constraint firstItem="vQb-1H-c2K" firstAttribute="top" secondItem="MMK-GS-PL4" secondAttribute="top" constant="10" id="faO-dA-4vP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MMK-GS-PL4" firstAttribute="leading" secondItem="GvF-aA-1Bg" secondAttribute="leading" id="6HE-Dn-sRj"/>
                            <constraint firstAttribute="trailing" secondItem="MMK-GS-PL4" secondAttribute="trailing" id="WLn-r5-cs8"/>
                            <constraint firstItem="MMK-GS-PL4" firstAttribute="top" secondItem="qKv-3k-Yx2" secondAttribute="bottom" id="yuN-95-duS"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="progressHeightConstraint" destination="3bj-0P-ID2" id="TLo-xF-RZn"/>
                        <outlet property="progressView" destination="vQb-1H-c2K" id="41W-Wa-zZ1"/>
                        <outlet property="topView" destination="MMK-GS-PL4" id="0UZ-M9-uj7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WkK-EV-7jK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="259.5" y="197.5"/>
        </scene>
    </scenes>
</document>
