<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--选择客户-->
        <scene sceneID="hFz-PH-knV">
            <objects>
                <viewController storyboardIdentifier="ChooseClientVC" id="9cp-b7-sLt" customClass="ChooseClientVC" customModule="Zeus" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hhu-qT-Nfq"/>
                        <viewControllerLayoutGuide type="bottom" id="zhD-P1-Z7y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xGl-Kx-JtE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bR7-iH-Lp2">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" id="qbm-eC-KhR">
                                    <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                                <connections>
                                    <outlet property="dataSource" destination="9cp-b7-sLt" id="N1j-f6-KkR"/>
                                    <outlet property="delegate" destination="9cp-b7-sLt" id="9iT-JQ-ZCH"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bR7-iH-Lp2" firstAttribute="top" secondItem="hhu-qT-Nfq" secondAttribute="bottom" id="4c9-tC-0iJ"/>
                            <constraint firstItem="zhD-P1-Z7y" firstAttribute="top" secondItem="bR7-iH-Lp2" secondAttribute="bottom" id="7vF-i4-Avf"/>
                            <constraint firstAttribute="trailing" secondItem="bR7-iH-Lp2" secondAttribute="trailing" id="Mck-JS-FMr"/>
                            <constraint firstItem="bR7-iH-Lp2" firstAttribute="leading" secondItem="xGl-Kx-JtE" secondAttribute="leading" id="pAS-fs-WLh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="选择客户" id="QZs-CW-M2b">
                        <barButtonItem key="rightBarButtonItem" style="done" id="zwc-oO-BpE">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="ChS-tM-T5n">
                                <rect key="frame" x="276" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="确定"/>
                                <connections>
                                    <action selector="confirm_Touch:" destination="9cp-b7-sLt" eventType="touchUpInside" id="ep8-Ur-ee5"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="searchBar" destination="qbm-eC-KhR" id="AB4-79-Bfw"/>
                        <outlet property="tableView" destination="bR7-iH-Lp2" id="98e-S9-tBt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KCc-YC-pRl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="230.5" y="249.5"/>
        </scene>
    </scenes>
</document>
