<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="bQg-89-lSy">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--客户邀请-->
        <scene sceneID="Ncr-Qr-kUT">
            <objects>
                <viewController storyboardIdentifier="ClientInviteVC" id="bQg-89-lSy" customClass="ClientInviteVC" customModule="Zeus" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="m6d-9U-ZPZ"/>
                        <viewControllerLayoutGuide type="bottom" id="udY-ms-QXy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DB4-4i-5tp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QnP-df-Tvd">
                                <rect key="frame" x="0.0" y="64" width="375" height="40"/>
                                <subviews>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.10000000149011612" translatesAutoresizingMaskIntoConstraints="NO" id="U6h-4Q-lSV">
                                        <rect key="frame" x="20" y="10" width="335" height="2"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" priority="250" constant="2" id="GsO-9q-xBi"/>
                                        </constraints>
                                        <color key="progressTintColor" red="0.33725490200000002" green="0.58039215690000001" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                                    </progressView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="邀请进度25/50" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gzn-g6-mV2">
                                        <rect key="frame" x="286" y="17" width="69" height="12"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Gzn-g6-mV2" secondAttribute="trailing" constant="20" id="5QE-EG-zk5"/>
                                    <constraint firstAttribute="height" constant="40" id="Dw1-ra-7Xa"/>
                                    <constraint firstItem="U6h-4Q-lSV" firstAttribute="leading" secondItem="QnP-df-Tvd" secondAttribute="leading" constant="20" id="MN8-hK-zvI"/>
                                    <constraint firstItem="Gzn-g6-mV2" firstAttribute="top" secondItem="U6h-4Q-lSV" secondAttribute="bottom" constant="5" id="P7H-Qv-gLO"/>
                                    <constraint firstItem="U6h-4Q-lSV" firstAttribute="top" secondItem="QnP-df-Tvd" secondAttribute="top" constant="10" id="PNW-nJ-Wiy"/>
                                    <constraint firstAttribute="trailing" secondItem="U6h-4Q-lSV" secondAttribute="trailing" constant="20" id="xkX-i9-69g"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NsO-mY-Mml">
                                <rect key="frame" x="0.0" y="104" width="375" height="563"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                <connections>
                                    <outlet property="dataSource" destination="bQg-89-lSy" id="L4c-Av-PEl"/>
                                    <outlet property="delegate" destination="bQg-89-lSy" id="iz1-Tm-std"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NsO-mY-Mml" firstAttribute="top" secondItem="QnP-df-Tvd" secondAttribute="bottom" id="03g-Ii-5Tp"/>
                            <constraint firstItem="QnP-df-Tvd" firstAttribute="top" secondItem="m6d-9U-ZPZ" secondAttribute="bottom" id="HHT-Ga-f4R"/>
                            <constraint firstItem="QnP-df-Tvd" firstAttribute="leading" secondItem="DB4-4i-5tp" secondAttribute="leading" id="Kxi-vS-3CC"/>
                            <constraint firstAttribute="trailing" secondItem="QnP-df-Tvd" secondAttribute="trailing" id="Nhb-0C-WJd"/>
                            <constraint firstItem="NsO-mY-Mml" firstAttribute="leading" secondItem="DB4-4i-5tp" secondAttribute="leading" id="ewf-19-XRU"/>
                            <constraint firstItem="udY-ms-QXy" firstAttribute="top" secondItem="NsO-mY-Mml" secondAttribute="bottom" id="fWI-Tu-taL"/>
                            <constraint firstAttribute="trailing" secondItem="NsO-mY-Mml" secondAttribute="trailing" id="i1J-5H-9Ys"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="客户邀请" id="sH5-Eb-8bn">
                        <barButtonItem key="rightBarButtonItem" style="done" id="6DL-Fz-LyT">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Y0Y-WJ-IaR">
                                <rect key="frame" x="335" y="10" width="24" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="activity_add"/>
                                <connections>
                                    <action selector="addClient_Touch:" destination="bQg-89-lSy" eventType="touchUpInside" id="cFh-5w-iG9"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="progressView" destination="U6h-4Q-lSV" id="SdY-0O-Fd4"/>
                        <outlet property="progressViewHeightConstraint" destination="GsO-9q-xBi" id="7oA-hG-lZT"/>
                        <outlet property="tableView" destination="NsO-mY-Mml" id="VpH-es-kvh"/>
                        <outlet property="topView" destination="QnP-df-Tvd" id="qkf-lZ-M39"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z1z-9E-eVA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="247.5" y="210.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="activity_add" width="24" height="24"/>
    </resources>
</document>
